.InfoContainer {
  background: white;

  @media screen and (max-width: 768px) {
    padding: 100px 0;
  }

  .InfoWrapper {
    display: grid;
    z-index: 1;
    height: 100vh;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: -24px;
    justify-content: center;
  }

  .InfoRow {
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: "col1 col2";
    @media screen and (max-width: 768px) {
      grid-template-areas: "col1 col1" "col2 col2";
    }
  }

  .Column1 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col1;
  }

  .Column2 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col2;
  }

  .TextWrapper {
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
  }

  .TopLine {
    padding-top: 25px;
    color: #01bf71;
    font-size: 1.5rem;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }
  .header {
    margin-bottom: 24px;
    font-size: 2.8rem;
    line-height: 48px;
    font-weight: 600;
    color: black;
    @media screen and (max-width: 480px) {
      font-size: 32px;
    }
  }

  .Subtitle {
    max-width: 440px;
    margin-bottom: 35px;
    font-size: 1.8rem;
    line-height: 24px;
    color: black;
  }

  .ButtonWrap {
    display: flex;
    justify-content: flex-start;
  }

  .ImgWrap {
    max-width: 565px;
    height: 100%;
  }

  Logo {
    margin: 0 0 10px 0;
    padding-right: 0;
  }
}
